SERVICE_NAME=agg-userauth-cmd

# ===> Kafka Config
KAFKA_BROKERS=kafka:9092

KAFKA_CONSUMER_GROUP_REQUEST=agg.userauth.request.group.1
KAFKA_CONSUMER_TOPIC_REQUEST=agg.userauth.request

KAFKA_CONSUMER_GROUP_ESRESP=agg.userauth.esresp.1
KAFKA_CONSUMER_TOPIC_ESRESP=esquery.response

KAFKA_PRODUCER_TOPIC_ESREQ=esquery.request
KAFKA_PRODUCER_TOPIC_EVENTS=event.rns_eventstore.events

KAFKA_END_OF_STREAM_TOKEN=__eos__
AGG_BUILDER_TIMEOUT_SEC=5

# ===> Mongo Config
MONGO_HOSTS=mongo:27017
MONGO_USERNAME=root
MONGO_PASSWORD=root

MONGO_DATABASE=rns_projections
MONGO_AGG_COLLECTION=agg_userauth_cmd
MONGO_META_COLLECTION=aggregate_meta

MONGO_CONNECTION_TIMEOUT_MS=5000
